services:
  db:
    container_name: db_coworking_service
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_NAME=db_cs
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin321
    image: postgres:12.19-alpine3.20
    volumes:
      - ./src/main/resources/db/init-db:/docker-entrypoint-initdb.d
volumes:
  db-data:    